# thesis-big-data

./: README.md
core/: Readme.md  pom.xml
core/src/main/scala/: App.scala  SparkAnalysis1.scala  SparkAnalysis2.scala  SparkAnalysisGlobal.scala  SparkFrontEnd.scala
web/: app.js  controller.js  package.json  predict.txt  predictions.txt  routes.js
web/config/: database.js
web/model/: game.js
web/public/: index.html
web/public/app/: app.js
web/public/app/components/: appController.js
web/public/app/components/main/: main.controller.js  main.view.html
